{
  "Metrics": {
    "Name": "StaticContentService"
  },
  "Config": {
    "Global": {
      "RemoteServices": [
        {
          "Name": "ManagementService",
          "Type": [
            {
              "Name": "REST",
              "BaseURL": {
                "Dev": "http://localhost:2800",
                "Prod": "http://management-clusterip-srv:80"
              },
              "Paths": [
                {
                  "Name": "GlobalConfig",
                  "Route": "globalconfig"
                }
              ]
            }
          ]
        }
      ]
    },
    "Local": {
      "Images": "..\\StaticContent\\wwwroot\\Images\\"
    }
  }
}

