{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchedulerConnStr": "Server=scheduler-mssql-clusterip-srv,1004;Initial Catalog=Store_Scheduler;User Id=sa;Password=pa55w0rd!;"
  },
  "RemoteServices": {
    "IdentityService": "http://identity-service-clusterip-srv:80",
    "InventoryService": "http://inventory-service-clusterip-srv:80",
    "OrderingService": "http://ordering-service-clusterip-srv:80",
    "PaymentService": "http://payment-service-clusterip-srv:80",
    "StaticContentService": "http://staticcontent-service-clusterip-srv:80",
    "AMQP": {
      "InventoryService": "http://inventory-amqp-publisher-service-clusterip-srv:80"
    }
  },
  "AppSettings": {
    "JWTKey": "long live rock'n'roll"
  },
  "ItemSettings": {
    "ItemLockedForDays": 1
  },
  "ApiKey": "ApiKey123!",
  "Scheduler": {
    "StartDateTimes": {
      "CartItemLock": {
        "hour": "08",
        "minute": "00"
      }
    }
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672"
}
