{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InventoryConnStr": "Server=inventory-amqp-mssql-clusterip-srv,1012;Initial Catalog=Store_Inventory_AMQP;User Id=sa;Password=pa55w0rd!;"
  },
  "RemoteServices": {
    "IdentityService": "http://identity-clusterip-srv:80",
    "StaticContentService": "http://staticcontent-clusterip-srv:80"
  },
  "Auth": {
    "JWTKey": "I know it's only rock 'n' roll but I like it"
  },
  "RabbitMQ": {
    "Host": "rabbitmq-clusterip-srv",
    "Port": "5672",
    "ItemRequestQueueName": "item-request-queue"
  }
}
