{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "JWTKey": "long live rock'n'roll"
  },
  "RabbitMQ": {
    "Host": "rabbitmq-clusterip-srv",
    "Port": "5672",
    "ItemRequestQueueName": "item-request-queue",
    "ResultAwaitSeconds": "10",
    "ResultPollingIntervalSeconds": "1"
  }
}
