{
  "Config.Global": {
    "RemoteServices": [
      {
        "Name": "ManagementService",
        "Type": [
          {
            "Name": "REST",
            "BaseURL": {
              "Dev": "http://localhost:3000",
              "Prod": "?????????????????????????????????????????????????????????????????"
            },
            "Paths": [
              {
                "Name": "RemoteService",
                "Route": "remoteservice"
              }
            ]
          }
        ]
      },
      {
        "Name": "IdentityService",
        "Type": [
          {
            "Name": "REST",
            "BaseURL": {
              "Dev": "http://localhost:6000",
              "Prod": "http://identity-service-clusterip-srv:80"
            }
          }
        ]
      },
      {
        "Name": "InventoryService",
        "Type": [
          {
            "Name": "REST",
            "BaseURL": {
              "Dev": "http://localhost:7000",
              "Prod": "http://inventory-service-clusterip-srv:80"
            },
            "Paths": [
              {
                "Name": "Item",
                "Route": "item"
              },
              {
                "Name": "TestURL",
                "Route": "test/abcd"
              }
            ]
          },
          {
            "Name": "AMQP",
            "BaseURL": {
              "Dev": "http://localhost:7010",
              "Prod": "http://inventory-amqp-publisher-service-clusterip-srv:80"
            },
            "Paths": [
              {
                "Name": "Item",
                "Route": "item"
              },
              {
                "Name": "TestURL",
                "Route": "test/efgh"
              }
            ]
          }
        ]
      },
      {
        "Name": "OrderingService",
        "Type": [
          {
            "Name": "REST",
            "BaseURL": {
              "Dev": "http://localhost:8000",
              "Prod": "http://ordering-service-clusterip-srv:80"
            }
          }
        ]
      },
      {
        "Name": "PaymentService",
        "Type": [
          {
            "Name": "REST",
            "BaseURL": {
              "Dev": "http://localhost:10000",
              "Prod": "http://payment-service-clusterip-srv:80"
            }
          }
        ]
      },
      {
        "Name": "SchedulerService",
        "Type": [
          {
            "Name": "REST",
            "BaseURL": {
              "Dev": "http://localhost:20000",
              "Prod": "http://scheduler-service-clusterip-srv:80"
            }
          }
        ]
      },
      {
        "Name": "StaticContentService",
        "Type": [
          {
            "Name": "REST",
            "BaseURL": {
              "Dev": "http://localhost:4000",
              "Prod": "http://staticcontent-service-clusterip-srv:80"
            },
            "Paths": [
              {
                "Name": "ItemsURL",
                "Route": "photos/items"
              }
            ]
          }
        ]
      },
      {
        "Name": "API_Gateway",
        "Type": [
          {
            "Name": "REST",
            "BaseURL": {
              "Dev": "http://localhost:5000",
              "Prod": "http://api-gateway-service-clusterip-srv:80"
            }
          }
        ]
      },
      {
        "Name": "MetricsService",
        "Type": [
          {
            "Name": "REST",
            "BaseURL": {
              "Dev": "http://localhost:30000",
              "Prod": "http://metrics-service-clusterip-srv:80"
            }
          }
        ]
      }
    ],
    "Auth": {
      "JWTKey": "long live rock'n'roll",
      "ApiKey": "ApiKey123!"
    },
    "RabbitMQ": {
      "Host": "localhost",
      "Port": "5672"
    }
  },

  "Congif.Local": {

  }
}
