{
  "Config.Global": {
    "RemoteServices": [
      {
        "Name": "ManagementService",
        "Type": [
          {
            "Name": "REST",
            "BaseURL": {
              "Dev": "http://localhost:3000",
              "Prod": "http://management-service-clusterip-srv:80"
            },
            "Paths": [
              {
                "Name": "GlobalConfig",
                "Route": "globalconfig"
              }
            ]
          }
        ]
      }
    ],
    "Auth": {
      "JWTKey": "long live rock'n'roll",
      "ApiKey": "ApiKey123!"
    }
  },
  "Config.Local": {
    "ConnectionStrings": {
      "IdentityConnStr": {
        "Dev": "Server=PC3\\MSSQLSERVER2019;Initial Catalog=Store_Identity;User Id=sa;Password=pa55w0rd!;",
        "Prod": "Server=identity-mssql-clusterip-srv,1001;Initial Catalog=Store_Identity;User Id=sa;Password=pa55w0rd!;"
      }
    }
  }
}
