{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InventoryConnStr": "Server=PC3\\MSSQLSERVER2019;Initial Catalog=Store_Inventory;User Id=sa;Password=pa55w0rd!;"
  },
  "RemoteServices": {
    "IdentityService": "http://localhost:6000",
    "OrderingService": "http://localhost:8000",
    "UsersService": "http://localhost:9000",
    "StaticContentService": "http://localhost:4000"
  },
  "AppSettings": {
    "JWTKey": "long live rock'n'roll"
  }
}
