{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "JWTKey": "long live rock'n'roll"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
